# SellTech

SellTech/SellTech.Api/: Dockerfile  Program.cs  SellTech.Api.csproj  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
SellTech/SellTech.Api/Controllers/: AuthController.cs  CategoriaController.cs  ProveedorController.cs  TipoDocumentoController.cs  UsuarioController.cs
SellTech/SellTech.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
SellTech/SellTech.Api/Properties/: launchSettings.json
SellTech/SellTech.Application/: SellTech.Application.csproj
SellTech/SellTech.Application/Commons/Bases/: BaseResponse.cs
SellTech/SellTech.Application/Dtos/Categoria/Request/: CategoriaRequestDto.cs
SellTech/SellTech.Application/Dtos/Categoria/Response/: CategoriaResponseDto.cs  CategoriaSelectResponseDto.cs
SellTech/SellTech.Application/Dtos/Proveedor/Request/: ProveedorRequestDto.cs
SellTech/SellTech.Application/Dtos/Proveedor/Response/: ProveedorByIdResponseDto.cs  ProveedorResponseDto.cs
SellTech/SellTech.Application/Dtos/TipoDocumento/Response/: TipoDocumentoResponseDto.cs
SellTech/SellTech.Application/Dtos/Usuario/Request/: TokenRequestDto.cs  UsuarioRequestDto.cs
SellTech/SellTech.Application/Extensions/: InjectionExtensions.cs
SellTech/SellTech.Application/Extensions/WatchDog/: WatchDogExtensions.cs
SellTech/SellTech.Application/Interfaces/: IAuthApplication.cs  ICategoriaApplication.cs  IGenerateExcelApplication.cs  IProveedorApplication.cs  ITipoDocumentoApplication.cs  IUsuarioApplication.cs
SellTech/SellTech.Application/Mappers/: CategoriaMappingsProfile.cs  ProveedorMappingsProfile.cs  TipoDocumentosMappingsProfile.cs  UsuarioMappingsProfile.cs
SellTech/SellTech.Application/Services/: AuthApplication.cs  CategoriaApplication.cs  GenerateExcelApplication.cs  ProveedorApplication.cs  TipoDocumentoApplication.cs  UsuarioApplication.cs
SellTech/SellTech.Application/Validators/Categoria/: CategoriaValidator.cs
SellTech/SellTech.Infrastructure/: SellTech.Infrastructure.csproj
SellTech/SellTech.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
SellTech/SellTech.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
SellTech/SellTech.Infrastructure/Extensions/: InjectionExtensions.cs
SellTech/SellTech.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
SellTech/SellTech.Infrastructure/FileStorage/: AzureStorage.cs  IAzureStorage.cs
SellTech/SellTech.Infrastructure/Helpers/: QuaryableHelper.cs
SellTech/SellTech.Infrastructure/Persistences/Contexts/: BdPosContext.cs
SellTech/SellTech.Infrastructure/Persistences/Contexts/Configurations/: TblPosCategoriumConfiguration.cs  TblPosClienteConfiguration.cs  TblPosCompraConfiguration.cs  TblPosDepartamentoConfiguration.cs  (+16 more)
SellTech/SellTech.Infrastructure/Persistences/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IProveedorRepository.cs  ITipoDocumentoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
SellTech/SellTech.Infrastructure/Persistences/Repository/: CategoriaRepository.cs  GenericRepository.cs  ProveedorRepository.cs  TipoDocumentoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
(+33 files in other folders)
